<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/lotu.png">
    <title>Мир Цветов</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
          <a class="navbar-brand" href="index.php">
            <img src="img/lotu.png" alt="" width="70" height="60" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center navigation" id="navbarNavDropdown" style="font-size: 20px">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Где нас найти</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Авторизация</a>
              </li>
            </ul>
          </div>
        </nav>
  </div>

  <div class="container-fluid map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4f36376f8cc3edcdf3e53a5e76bdc0ccbb1ed366ffa6747fdc59fb1fff79c9d3&amp;width=100%25&amp;height=610&amp;lang=ru_RU&amp;scroll=true"></script>
        <p class="">Адреc: г.Волгоград ул.Лазоревая, 7</p>
        <p class="">Номер телефона: +89023858534</p>
        <p class="">E-mail: worldflowers@gmail.com:</p>
  </div>
  

  <footer class="bg-light text-center text-lg-start navbar-fixed-bottom footer">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright © 2014 - 2023
      <a class="text-dark" href="">worldflowers.ru</a>
    </div>
  </footer>
  <script src="js/bootstrap.js"> </script>
</body>
</html>